In [2]:
import pandas as pd
import numpy as np
from scipy import stats

In [5]:
# Hypothesis testing example with grade data
df = pd.read_csv('datasets/grades.csv')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [7]:
# Summary statistics
print(f'There are {df.shape[0]} rows and {df.shape[1]} columns')

There are 2315 rows and 13 columns

In [8]:
# Lets segment the data in two: those who finished the assignment
# by Dec 2015, and those who finished after said  date 
early_finishers = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [15]:
#late_finishers = df[pd.to_datetime(df['assignment1_submission']) > '2015-12'] <- alternative
late_finishers = df[~df.index.isin(early_finishers.index)]
 
late_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [21]:
# Compare the mean between these populations 
print(early_finishers['assignment1_grade'].mean())
print(late_finishers['assignment1_grade'].mean())

74.94728457024303
74.0450648477065

In [22]:
# Is this difference significant? Let's do hypothesis testing

# The scipy function ttest_ind() retunr the t-test and p-value
# on two unrelated (independent) populations 
from scipy.stats import ttest_ind

In [23]:
# The p-value is way above our significant value of 0.05 which means
# we can't reject the null hypothesis, i.e the difference between grades
# (for the 1st assignment) is not significant
ttest_ind(early_finishers['assignment1_grade'], late_finishers['assignment1_grade'])

Ttest_indResult(statistic=1.3223540853721596, pvalue=0.18618101101713855)

In [24]:
# Let's check if this is the case for the other assignments

# So we're unable to reject the null hypothesis for all groups, meaning
# that we can't say that there are any significant differences between
# early and late finishers
print(ttest_ind(early_finishers['assignment2_grade'], late_finishers['assignment2_grade']))
print(ttest_ind(early_finishers['assignment3_grade'], late_finishers['assignment3_grade']))
print(ttest_ind(early_finishers['assignment4_grade'], late_finishers['assignment4_grade']))
print(ttest_ind(early_finishers['assignment5_grade'], late_finishers['assignment5_grade']))
print(ttest_ind(early_finishers['assignment6_grade'], late_finishers['assignment6_grade']))

Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

In [25]:
# P-values alone might not tell the full story however, so making use
# of confidence intervals and bayesian analyses is also a good idea

# One of the issues with p-values is that as you run more tests you
# are likely to get a value that is statistically significant

In [26]:
# Example using a dataframe with 100 columns each with 100 values

df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.495429,0.235198,0.611339,0.984187,0.943305,0.449841,0.981094,0.264620,0.998750,0.531714,...,0.492669,0.204776,0.939593,0.851379,0.720599,0.566538,0.237826,0.727488,0.078072,0.234741
1,0.513718,0.495492,0.884068,0.592026,0.322368,0.097117,0.735057,0.493112,0.881503,0.271971,...,0.701645,0.147009,0.454524,0.739773,0.158477,0.055113,0.766879,0.008244,0.546033,0.771713
2,0.668278,0.329164,0.160613,0.184187,0.213420,0.537825,0.966184,0.273353,0.645593,0.619139,...,0.774700,0.198675,0.423191,0.710159,0.748181,0.515750,0.842869,0.273606,0.316093,0.484276
3,0.098535,0.933181,0.982507,0.783130,0.920530,0.277264,0.165270,0.418468,0.626707,0.032405,...,0.279245,0.454667,0.813810,0.588365,0.630645,0.563609,0.052411,0.059258,0.642944,0.460373
4,0.215791,0.730362,0.006400,0.068951,0.876068,0.387666,0.056798,0.062417,0.143660,0.713061,...,0.760795,0.390199,0.899561,0.721267,0.603758,0.050804,0.569234,0.197413,0.082114,0.989227

In [29]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])

In [33]:
# Are these two dataframes the same? Or, for a given row in df1
# is it the same as that same row in df2?
# Let's assume a significance level of \alpha = 0.1

# Let's compare each column in df1 to the same numbered column in 
# df2 
def test_columns(alpha = 0.1):

    # number of columns that differ
    num_diff = 0

    for col in df1.columns:

        teststat,pval = ttest_ind(df1[col],df2[col])

        if pval <= alpha:
            print(f'Column {col} is statistically significantly different at alpha = {alpha}, pval = {pval}')
            num_diff += 1
    
    # summary statistics
    print(f'Total number of different columns was {num_diff}, which is {(float(num_diff/len(df1.columns))*100)}%')

test_columns()

Column 7 is statistically significantly different at alpha = 0.1, pval = 0.09936167406968767
Column 18 is statistically significantly different at alpha = 0.1, pval = 0.04985836348332641
Column 23 is statistically significantly different at alpha = 0.1, pval = 0.09618465493030029
Column 27 is statistically significantly different at alpha = 0.1, pval = 0.04484943555140195
Column 33 is statistically significantly different at alpha = 0.1, pval = 0.017692734401427126
Column 37 is statistically significantly different at alpha = 0.1, pval = 0.09888140225436212
Column 48 is statistically significantly different at alpha = 0.1, pval = 0.011983419351352834
Column 50 is statistically significantly different at alpha = 0.1, pval = 0.0077954010631931655
Column 53 is statistically significantly different at alpha = 0.1, pval = 0.03715348488111556
Column 62 is statistically significantly different at alpha = 0.1, pval = 0.09517307657345485
Column 76 is statistically significantly different at alpha = 0.1, pval = 0.060533631225287265
Column 80 is statistically significantly different at alpha = 0.1, pval = 0.05457865949849767
Column 89 is statistically significantly different at alpha = 0.1, pval = 0.06292563021899165
Total number of different columns was 13, which is 13.0%

In [34]:
# Notice that the percentage of different columns is ver close to
# our chosen significance level of 10%, this is because all ttest 
# does is check if two sets are similar given some level of confidence

# The more random comparisons you do, the more will just happen to be
# the same by chance. In this example we used 100 columns, so we would 
# expect there to be roughly 10 of them if \alpha = 0.10

In [36]:
# We can test some other alpha values as well 
test_columns(0.05)

Column 18 is statistically significantly different at alpha = 0.05, pval = 0.04985836348332641
Column 27 is statistically significantly different at alpha = 0.05, pval = 0.04484943555140195
Column 33 is statistically significantly different at alpha = 0.05, pval = 0.017692734401427126
Column 48 is statistically significantly different at alpha = 0.05, pval = 0.011983419351352834
Column 50 is statistically significantly different at alpha = 0.05, pval = 0.0077954010631931655
Column 53 is statistically significantly different at alpha = 0.05, pval = 0.03715348488111556
Total number of different columns was 6, which is 6.0%